先手は?
1
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | | | | | | | |
4  | | |0|$| | | |
5  | | |$|0| | | |
6  | | | | | | | |
7  | | | | | | | |
8  | | | | | | | |
$のturn
65
$:4 0:1
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | | | | | | | |
4  | | |0|$| | | |
5  | | |$|$|$| | |
6  | | | | | | | |
7  | | | | | | | |
8  | | | | | | | |
0のturn
6 6に置いたよ

$:3 0:3
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | | | | | | | |
4  | | |0|$| | | |
5  | | |$|0|$| | |
6  | | | | |0| | |
7  | | | | | | | |
8  | | | | | | | |
$のturn
34
$:5 0:2
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | | | | | | | |
4  | |$|$|$| | | |
5  | | |$|0|$| | |
6  | | | | |0| | |
7  | | | | | | | |
8  | | | | | | | |
0のturn
3 3に置いたよ

$:4 0:4
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | | | | |
4  | |$|0|$| | | |
5  | | |$|0|$| | |
6  | | | | |0| | |
7  | | | | | | | |
8  | | | | | | | |
$のturn
56
$:6 0:3
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | | | | |
4  | |$|0|$| | | |
5  | | |$|$|$| | |
6  | | | |$|0| | |
7  | | | | | | | |
8  | | | | | | | |
0のturn
6 4に置いたよ

$:4 0:6
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | | | | |
4  | |$|0|0|0| | |
5  | | |$|$|0| | |
6  | | | |$|0| | |
7  | | | | | | | |
8  | | | | | | | |
$のturn
76
$:6 0:5
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | | | | |
4  | |$|0|0|0| | |
5  | | |$|$|0| | |
6  | | | |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
0のturn
3 6に置いたよ

$:5 0:7
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | | | | |
4  | |$|0|0|0| | |
5  | | |0|$|0| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
$のturn
63
$:8 0:5
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | |$| | |
4  | |$|0|0|$| | |
5  | | |0|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
0のturn
3 5に置いたよ

$:7 0:7
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| | |$| | |
4  | |0|0|0|$| | |
5  | |0|0|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
$のturn
53
$:9 0:6
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | | | | |
3  | |0| |$|$| | |
4  | |0|0|$|$| | |
5  | |0|0|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
0のturn
6 2に置いたよ

$:8 0:8
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3  | |0| |0|$| | |
4  | |0|0|$|$| | |
5  | |0|0|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
$のturn
23
$:11 0:6
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3  |$|0| |0|$| | |
4  | |$|0|$|$| | |
5  | |0|$|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
0のturn
1 3に置いたよ

$:10 0:8
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0| |0|$| | |
4  | |$|0|$|$| | |
5  | |0|$|$|$| | |
6  | |0| |$|$|$| |
7  | | | | | | | |
8  | | | | | | | |
$のturn
27
$:12 0:7
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0| |0|$| | |
4  | |$|0|$|$| | |
5  | |0|$|$|$| | |
6  | |$| |$|$|$| |
7  |$| | | | | | |
8  | | | | | | | |
0のturn
4 6に置いたよ

$:11 0:9
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0| |0|$| | |
4  | |$|0|$|$| | |
5  | |0|0|$|$| | |
6  | |$|0|$|$|$| |
7  |$| | | | | | |
8  | | | | | | | |
$のturn
43
$:13 0:8
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4  | |$|0|$|$| | |
5  | |0|0|$|$| | |
6  | |$|0|$|$|$| |
7  |$| | | | | | |
8  | | | | | | | |
0のturn
1 8に置いたよ

$:11 0:11
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4  | |$|0|$|$| | |
5  | |0|0|$|$| | |
6  | |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
$のturn
25
$:14 0:9
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4  | |$|0|$|$| | |
5  |$|$|$|$|$| | |
6  | |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
0のturn
1 4に置いたよ

$:13 0:11
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4 0| |$|0|$|$| | |
5  |0|$|$|$|$| | |
6  | |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
$のturn
15
$:15 0:10
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4 0| |$|0|$|$| | |
5 $|$|$|$|$|$| | |
6  | |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
0のturn
1 6に置いたよ

$:14 0:12
  1|2|3|4|5|6|7|8|
1  | | | | | | | |
2  | | | | |0| | |
3 0|0|0|$|$|$| | |
4 0| |$|0|$|$| | |
5 0|$|$|$|$|$| | |
6 0| |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
$のturn
61
$:16 0:11
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | | | |$| | |
3 0|0|0|$|$|$| | |
4 0| |$|0|$|$| | |
5 0|$|$|$|$|$| | |
6 0| |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
0のturn
4 2に置いたよ

$:15 0:13
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|$|$| | |
4 0| |$|0|$|$| | |
5 0|$|$|$|$|$| | |
6 0| |0|0|$|$|$| |
7  |0| | | | | | |
8 0| | | | | | | |
$のturn
47
$:18 0:11
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|$|$| | |
4 0| |$|0|$|$| | |
5 0|$|$|$|$|$| | |
6 0| |$|$|$|$|$| |
7  |0| |$| | | | |
8 0| | | | | | | |
0のturn
5 8に置いたよ

$:15 0:15
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|$|$| | |
4 0| |$|0|$|$| | |
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |0| | | | |
8 0| | | |0| | | |
$のturn
38
$:17 0:14
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|$|$| | |
4 0| |$|0|$|$| | |
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
7 3に置いたよ

$:15 0:17
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|0|0|0| |
4 0| |$|0|$|$| | |
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
84
$:17 0:16
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|0|0|$| |
4 0| |$|0|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
8 3に置いたよ

$:16 0:18
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| | |
3 0|0|0|0|0|0|0|0|
4 0| |$|0|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
82
$:19 0:16
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| |$|
3 0|0|0|0|0|0|$|$|
4 0| |$|0|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
2 4に置いたよ

$:18 0:18
  1|2|3|4|5|6|7|8|
1  | | | | |$| | |
2  | | |0| |$| |$|
3 0|0|0|0|0|0|$|$|
4 0|0|0|0|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
41
$:22 0:15
  1|2|3|4|5|6|7|8|
1  | | |$| |$| | |
2  | | |$| |$| |$|
3 0|0|0|$|0|0|$|$|
4 0|0|0|$|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
3 1に置いたよ

$:21 0:17
  1|2|3|4|5|6|7|8|
1  | |0|$| |$| | |
2  | | |0| |$| |$|
3 0|0|0|$|0|0|$|$|
4 0|0|0|$|$|$| |$|
5 0|0|$|$|$|$| | |
6 0| |0|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
26
$:23 0:16
  1|2|3|4|5|6|7|8|
1  | |0|$| |$| | |
2  | | |0| |$| |$|
3 0|0|0|$|0|0|$|$|
4 0|0|0|$|$|$| |$|
5 0|0|$|$|$|$| | |
6 0|$|$|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
5 1に置いたよ

$:22 0:18
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  | | |0| |$| |$|
3 0|0|0|$|0|0|$|$|
4 0|0|0|$|$|$| |$|
5 0|0|$|$|$|$| | |
6 0|$|$|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
22
$:27 0:14
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$| |0| |$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|$|$|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
5 2に置いたよ

$:26 0:16
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$| |0|0|$| |$|
3 0|$|$|0|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|$|$|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
32
$:30 0:13
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$|$|$|$|$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|$|$|$|$|$|$| |
7  |0| |$| | | | |
8 0| |$| |0| | | |
0のturn
8 6に置いたよ

$:24 0:20
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$|$|$|$|$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|0|0|0|0|0|0|0|
7  |0| |$| | | | |
8 0| |$| |0| | | |
$のturn
87
$:26 0:19
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$|$|$|$|$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|0|0|0|0|0|$|0|
7  |0| |$| | | |$|
8 0| |$| |0| | | |
0のturn
8 8に置いたよ

$:25 0:21
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$|$|$|$|$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|0|0|0|0|0|$|0|
7  |0| |$| | | |0|
8 0| |$| |0| | |0|
$のturn
57
$:28 0:19
  1|2|3|4|5|6|7|8|
1  | |0|0|0|$| | |
2  |$|$|$|$|$| |$|
3 0|$|$|$|0|0|$|$|
4 0|$|0|$|$|$| |$|
5 0|$|$|$|$|$| | |
6 0|0|0|$|$|0|$|0|
7  |0| |$|$| | |0|
8 0| |$| |0| | |0|
0のturn
1 1に置いたよ

$:24 0:24
  1|2|3|4|5|6|7|8|
1 0| |0|0|0|$| | |
2  |0|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|$|0|$| | |
6 0|0|0|$|$|0|$|0|
7  |0| |$|$| | |0|
8 0| |$| |0| | |0|
$のturn
37
$:26 0:23
  1|2|3|4|5|6|7|8|
1 0| |0|0|0|$| | |
2  |0|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|$|0|$| | |
6 0|0|$|$|$|0|$|0|
7  |0|$|$|$| | |0|
8 0| |$| |0| | |0|
0のturn
4 8に置いたよ

$:21 0:29
  1|2|3|4|5|6|7|8|
1 0| |0|0|0|$| | |
2  |0|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|0|0|$| | |
6 0|0|$|0|$|0|$|0|
7  |0|0|0|0| | |0|
8 0| |$|0|0| | |0|
$のturn
21
$:26 0:25
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| | |
2  |$|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|0|0|$| | |
6 0|0|$|0|$|0|$|0|
7  |0|0|0|0| | |0|
8 0| |$|0|0| | |0|
0のturn
6 7に置いたよ

$:25 0:27
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| | |
2  |$|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|0|0|$| | |
6 0|0|$|0|0|0|$|0|
7  |0|0|0|0|0| |0|
8 0| |$|0|0| | |0|
$のturn
68
$:32 0:21
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| | |
2  |$|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|$| |$|
5 0|$|$|0|0|$| | |
6 0|0|$|$|0|$|$|0|
7  |0|0|0|$|$| |0|
8 0| |$|$|$|$| |0|
0のturn
7 5に置いたよ

$:30 0:24
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| | |
2  |$|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|0| |$|
5 0|$|$|0|0|0|0| |
6 0|0|$|$|0|$|$|0|
7  |0|0|0|$|$| |0|
8 0| |$|$|$|$| |0|
$のturn
85
$:35 0:20
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| | |
2  |$|$|$|$|$| |$|
3 0|$|0|$|0|0|$|$|
4 0|$|0|0|$|0| |$|
5 0|$|$|$|$|$|$|$|
6 0|0|$|$|0|$|$|0|
7  |0|0|0|$|$| |0|
8 0| |$|$|$|$| |0|
0のturn
8 1に置いたよ

$:31 0:25
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2  |$|$|$|$|$| |0|
3 0|$|0|$|0|0|$|0|
4 0|$|0|0|$|0| |0|
5 0|$|$|$|$|$|$|0|
6 0|0|$|$|0|$|$|0|
7  |0|0|0|$|$| |0|
8 0| |$|$|$|$| |0|
$のturn
17
$:36 0:21
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2  |$|$|$|$|$| |0|
3 0|$|0|$|0|0|$|0|
4 0|$|0|0|$|0| |0|
5 0|$|$|$|$|$|$|0|
6 0|$|$|$|0|$|$|0|
7 $|$|$|$|$|$| |0|
8 0| |$|$|$|$| |0|
0のturn
7 4に置いたよ

$:35 0:23
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2  |$|$|$|$|$| |0|
3 0|$|0|$|0|0|$|0|
4 0|$|0|0|$|0|0|0|
5 0|$|$|$|$|0|$|0|
6 0|$|$|$|0|$|$|0|
7 $|$|$|$|$|$| |0|
8 0| |$|$|$|$| |0|
$のturn
12
$:40 0:19
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2 $|$|$|$|$|$| |0|
3 $|$|0|$|0|0|$|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|$|0|$|0|
6 $|$|$|$|0|$|$|0|
7 $|$|$|$|$|$| |0|
8 0| |$|$|$|$| |0|
0のturn
7 8に置いたよ

$:39 0:21
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2 $|$|$|$|$|$| |0|
3 $|$|0|$|0|0|$|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|$|0|$|0|
6 $|$|$|$|0|$|$|0|
7 $|$|$|$|$|0| |0|
8 0| |$|$|$|$|0|0|
$のturn
72
$:41 0:20
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2 $|$|$|$|$|$|$|0|
3 $|$|0|$|0|$|$|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|$|0|$|0|
6 $|$|$|$|0|$|$|0|
7 $|$|$|$|$|0| |0|
8 0| |$|$|$|$|0|0|
0のturn
7 7に置いたよ

$:37 0:25
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2 $|$|$|$|$|$|$|0|
3 $|$|0|$|0|$|$|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|0|0|0|0|
6 $|$|$|$|0|0|0|0|
7 $|$|$|$|$|0|0|0|
8 0| |$|$|$|$|0|0|
パス
0のturn
2 8に置いたよ

$:31 0:32
  1|2|3|4|5|6|7|8|
1 0|$|$|$|$|$| |0|
2 $|$|$|$|$|$|$|0|
3 $|$|0|$|0|$|$|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|0|0|0|0|
6 $|$|$|0|0|0|0|0|
7 $|$|0|$|$|0|0|0|
8 0|0|0|0|0|0|0|0|
パス
0のturn
7 1に置いたよ

$:23 0:41
  1|2|3|4|5|6|7|8|
1 0|0|0|0|0|0|0|0|
2 $|$|$|$|$|0|0|0|
3 $|$|0|$|0|$|0|0|
4 $|$|0|0|$|0|0|0|
5 $|$|$|$|0|0|0|0|
6 $|$|$|0|0|0|0|0|
7 $|$|0|$|$|0|0|0|
8 0|0|0|0|0|0|0|0|
終了

0の勝ち
-----
先手は?
